/// <autosync enabled="true" />
/// <reference path="../../../api/contacts.js" />
/// <reference path="../App.js" />
/// <reference path="../controllers/MainCtrl.js" />
/// <reference path="../directive/validNamber.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="respond.min.js" />
/// <reference path="../services/MainService.js" />
/// <reference path="../../../routes/index.js" />
/// <reference path="../../../routes/routes.js" />
/// <reference path="../../../service.js" />
